plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.opsera.ansible'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.hierynomus', name: 'sshj', version: '0.26.0'
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
	implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.0'
	implementation group: 'net.sf.expectit', name: 'expectit-core', version: '0.9.0'
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.10.0'
	implementation group: 'org.assertj', name: 'assertj-core', version: '3.20.1'
	implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.12.0.202106070339-r'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
	implementation("io.springfox:springfox-boot-starter:3.0.0")	
}

test {
	useJUnitPlatform()
}
