org.gradle.parallel=true
projectName=ansible-service
projectVersion=1.1
projectDesc=API interacting with aws endpoints
systemProp.sonar.host.url=https://sqprod.opsera.io/
systemProp.sonar.sourceEncoding=UTF-8